class Solution {
public:
    bool isPalindrome(int x) 
    {
        if(x<0)
        return false;
        if(x==0)
        return true;
        int n=0,temp=x,y=x;
        int low=0,high=0;
        while(temp!=0)
        {temp=temp/10;n++;}
        while(x!=0)
        {
            low=x%10;
            high=y/pow(10,n-1);
            if(low!=high)
            return false;
            x=x/10;
            y=y-high*pow(10,n-1);
            --n;
            
        }
        return true;
    }
};
